# Bloggie-Web

./: .gitignore  Bloggie.sln  Readme.md
Bloggie.Web/: Bloggie.Web.csproj  Program.cs  appsettings.json
Bloggie.Web/Controllers/: AccountController.cs  AdminBlogPostsController.cs  AdminTagsController.cs  AdminUsersController.cs  BlogPostLikeController.cs  BlogsController.cs  HomeController.cs  ImagesController.cs
Bloggie.Web/Data/: AuthDbContext.cs  BloggieDbContext.cs
Bloggie.Web/Migrations/: 20250723172814_Initial migration.Designer.cs  20250723172814_Initial migration.cs  20250730050118_Adding like function Db.Designer.cs  20250730050118_Adding like function Db.cs  20250731160647_Creating BlogPostComment table.Designer.cs  20250731160647_Creating BlogPostComment table.cs  BloggieDbContextModelSnapshot.cs
Bloggie.Web/Migrations/AuthDb/: 20250728160957_New migration.Designer.cs  20250728160957_New migration.cs  20250728172546_Creating Auth Db.Designer.cs  20250728172546_Creating Auth Db.cs  AuthDbContextModelSnapshot.cs
Bloggie.Web/Models/Domain/: BlogPost.cs  BlogPostComment.cs  User.cs
Bloggie.Web/Models/ViewModels/: AddBlogPostRequest.cs  AddLikeRequest.cs  AddTagRequest.cs  AdminUsersViewModel.cs  BlogDetailsViewModel.cs  BlogPostCommentViewModel.cs  EditBlogPostRequest.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Bloggie.Web/Properties/: launchSettings.json
Bloggie.Web/Repositories/: AdminUsersRepository.cs  BlogPostCommentRepository.cs  BlogPostLikeRepository.cs  BlogPostRepository.cs  CloudinaryImageRepository.cs  IAdminUsersRepository.cs  IBlogPostCommentRepository.cs  IBlogPostLikeRepository.cs  IBlogPostRepository.cs  ITagRepository.cs  TagRepository.cs
Bloggie.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Bloggie.Web/Views/AdminBlogPosts/: Add.cshtml  Edit.cshtml  List.cshtml
Bloggie.Web/Views/AdminTags/: Add.cshtml  Edit.cshtml  List.cshtml
Bloggie.Web/Views/AdminUsers/: List.cshtml
Bloggie.Web/Views/Blogs/: Index.cshtml
Bloggie.Web/Views/Home/: Index.cshtml
Bloggie.Web/wwwroot/css/: site.css
(+2 files in other folders)
